os: linux
services: docker
language: minimal
install:
  - echo '{"experimental":true}' | sudo tee /etc/docker/daemon.json
  - sudo service docker restart
addons:
  apt:
    packages:
    - pass
    - docker-ce
env:
  - DISTRO=fedora
  - DISTRO=debian
  - DISTRO=ubuntu
  - DISTRO=ls-debian
  - DISTRO=ls-ubuntu
script: ./travis/run.sh -c
deploy:
  provider: script
  skip_cleanup: true
  script: ./travis/run.sh
  on:
    repo: ghdl/docker
    branch: master
